# PahanaBookShop

./: pom.xml
src/main/java/pahana/education/controller/: AuthorServlet.java  ChangePasswordServlet.java  DashboardServlet.java  HelpCenterServlet.java  InventoryServlet.java  InventoryTypeServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  SaleServlet.java  SendEmailServlet.java  UserServlet.java
src/main/java/pahana/education/controller/author/: AuthorServlet.java
src/main/java/pahana/education/controller/inventory/: InventoryServlet.java  InventoryTypeServlet.java
src/main/java/pahana/education/dao/: AppContextListener.java  AuthorDao.java  DashboardDao.java  InventoryDao.java  ReportDao.java  SaleDao.java  UserDAO.java
src/main/java/pahana/education/model/: BaseModel.java
src/main/java/pahana/education/model/request/: InventoryRequest.java  InventoryTypeRequest.java  LoginRequest.java  SaleItemRequest.java  SaleRequest.java  UserRequest.java
src/main/java/pahana/education/model/request/inventory/: InventoryTypeRequest.java
src/main/java/pahana/education/model/request/user/: UserRequest.java
src/main/java/pahana/education/model/response/: AuthorDataResponse.java  CommonResponse.java  CustomerList.java  DashBoardResponse.java  InventoryResponse.java  InventoryTypeResponse.java  ProductList.java  RecentSalesInfo.java  ReportCashierWiseSales.java  ReportCustomerPurchase.java  ReportProductWise.java  UserDataResponse.java  UserRoleResponse.java
src/main/java/pahana/education/model/response/inventory/: InventoryTypeResponse.java  inventoryTypeResponse.java
src/main/java/pahana/education/model/response/user/: UserDataResponse.java  UserRoleResponse.java
src/main/java/pahana/education/util/: CommonResponseUtil.java  CommonUtil.java  DBConnection.java  DateUtil.java  EmailUtil.java  FileUploads.java  JwtUtil.java  TemplateUtil.java
src/main/java/pahana/education/util/enums/: Gender.java  HttpStatusEnum.java
src/main/java/pahana/education/util/mappers/: AuthorMapper.java  InventoryMapper.java  InventoryTypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/pahana/education/util/templates/: PasswordChange.html
src/main/webapp/: index.jsp  inventory.jsp
src/main/webapp/src/: register.jsp
src/main/webapp/src/assets/css/: style.css
src/main/webapp/src/assets/js/: CommonJs.js  common.js
src/main/webapp/src/includes/: dashboard-header.jsp  dashboard-sidebar.jsp  footer.jsp  header.jsp  spinner.jsp  toast-message.jsp
src/main/webapp/src/modals/: delete-modal.jsp
src/main/webapp/src/pages/: author-form.jsp  author-list.jsp  customer-form.jsp  customer-list.jsp  dashboard.jsp  help-center.jsp  main.jsp  my-account.jsp  product-form.jsp  product-list.jsp  product-price-list.jsp  product-type-form.jsp  product-type-list.jsp  reports-cashier-daily-sales.jsp  reports-cashier-wise-sales.jsp  reports-customer-purchase.jsp  reports-daily-sales.jsp  reports-product-list.jsp  reports-product-qty-list.jsp  sales.jsp  sample-form.jsp  sample-list.jsp  staff-list.jsp  test1.jsp  test2.jsp  tets.jsp  user-form.jsp  user-list.jsp
src/main/webapp/templates/: sale-complete.html  user-created.html
